body{
    font-family: 'Noto Sans TC', 'Roboto',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft JhengHei', 'Helvetica Neue', Arial,sans-serif;
    line-height: 1.5;
}
a{
    color: $sub-fontcolor-lighten;
}
a:hover{
    opacity: 0.5;
    cursor: pointer;
}

section{
    padding: 80px 0;
}


// 模組區
.fz-36{
    font-size: 36px;
}

.fz-24{
    font-size: 24px;
}

.fz-20{
    font-size: 20px;
}

.fz-16{
    font-size: 16px;
}

.mb-8{
    margin-bottom: 8px;
}


.container{
    max-width: 1320px;
    padding: 0 12px;
    margin: 0 auto;
}

.color-white{
    color: $sub-fontcolor-lighten;
}

.color-darken{
    color: $sub-fontcolor-darken;
}

.bold{
    font-weight: 700;
}

.medium{
    font-weight: 500;
}

.italic{
    font-style: italic;
}

.title{
    font-size: 48px;
    font-weight: 700;
    color: $sub-fontcolor-darken;
}

.align-cemter{
    text-align: center;
}


// 模組區END

header{
    padding: 25px 0;
    background-color: $main-background;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            max-width: 80px;
        }
    }
}
.menu{
    display: flex;
    li{
        margin-left: 64px;
        font-size: 20px;
    }
    & :first-child{
        margin-left: 0;
    }
}
.keyview{
    height: 787px;
    width: auto;
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true)no-repeat center center;
    background-size: cover;
    .keyview-wrap{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        .newseries{
            font-size: 36px;
            color: $sub-fontcolor-darken;
        }
        .newseries-slogan{
            font-size: 64px;
            color: $sub-fontcolor-darken;
            font-weight: 700;
            margin-bottom: 4px;
        }
        .buy-btn{
            background-color: $main-background;
            padding: 6px 12px;
        }
    }
}

.service{
    background-color: $sub-background;
    text-align: center;
    .sevice-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 -12px;
        margin-top: 24px;
        .service-card{
            width: 25%;
            padding: 0 12px;
            img{
                max-width: 100px;
                margin-bottom: 16px;
            }
        }
    }
}

.classic-series{
    text-align: center;
    .classic-series-list{
        display: flex;
        flex-wrap: wrap;
        margin: 48px -12px 0 -12px;
        .classic-series-card{
            width: 33.3%;
            padding: 0 12px;
            h3{
                font-style: italic;
                font-weight: 700;
                font-size: 48px;
                margin-top: 8px;
                color: $main-background;
            }
        }
    }
}

.designer-collabo{
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true)no-repeat center center;
    background-size: cover;
    text-align: center;
    h2{
        color: $sub-fontcolor-lighten;
    }
    .designer-collabo-list{
        margin-top: 48px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .designer-collabo-card{
            width: 50%;
            .pic-block-DOUBLEA{
                height: 240px;
                background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-1.png?raw=true)no-repeat center center;
                background-size: cover;
            }
            .pic-block-YOUTH{
                height: 240px;
                background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-2.png?raw=true)no-repeat center center;
                background-size: cover;
            }
            .series-name{
                font-size: 48px;
                background-color: $sub-fontcolor-lighten;
                color: $main-background;
                padding: 8px 0;
            }
        }
    }
}

.recommend-list{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    .recommend-card{
        width: 23.6%;
        box-shadow: 0px 2px 6px #00000029;
        border-radius: 4px;
    }
    .recommend-txt{
        height: 205px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .date{
            font-size: 14px;
            color: #707070;
        }
    }
}
.contactus{
    background-color: $sub-background;
}
form{
    margin: 48px auto 0 auto;
    max-width: 648px;
    display: flex;
    flex-direction: column;
    .contactus-direction{
        margin-bottom: 24px;
    }
    li{
        margin-bottom: 16px;
        label{
            display: block;
            margin-bottom: 8px;
        }
        input{
            width: 100%;
            background-color: $sub-background;
            border: 1px solid #000000;
            padding: 6px 12px;
        }
    }
    .contract-agree{
        display: flex;
        align-items: center;
        input, label{
            width: auto;
            margin-bottom: 0;
        }
    }
    input[type=submit]{
        width: 416px;
        margin: 48px auto 0 auto;
        color: $sub-fontcolor-lighten;
        background-color: $main-background;
        padding: 16px 0;
        border: 0px;
        &:hover{
            cursor: pointer;
        }
        &:active{
            background-color: $sub-fontcolor-darken;
        }
    }
}
footer{
    background-color: $main-background;
    padding-top: 48px;
    .social-contact{
        border-bottom: 1px solid $sub-fontcolor-lighten;
    }
    .footer-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .menu-footer{
            display: flex;
            vertical-align: middle;
            li{
                margin-right: 48px;
            }
            & :last-child{
                margin-right: 0;
            }
        }
    }
}
.social{
    display: flex;
    li{
        margin-left: 32px;
        img{
            max-width: 48px;
        }
    }
}
.contact{
        padding: 24px 0 32px 0;
        & :first-child{
            margin-bottom: 8px;
        }
        li{
            font-size: 36px;
            span{
                margin-right: 22px;
                vertical-align: middle;
            }
        }
}
.footer-bottom-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .service-contract{
            display: flex;
            padding: 32px 0;
            font-size: 14px;
            li{
                margin-left: 48px;
            }
        }
}









// RWD
@media (max-width: 992px){
    .classic-series{
        .classic-series-list{
            .classic-series-card{
                width: 100%;
                padding: 0 0 24px 0;
                img{
                    max-width: 450px;
                }
            }
        }
    }

    .recommend-list{
        .recommend-card{
            width: 43.7%;
        }
    }
}
    
@media (max-width:768px) {
    .container{
        padding: 0 36px;
    }
    .menu{
        display: flex;
        li{
            margin-left: 32px;
        }
    }
    .keyview{
        background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header-sm.png?raw=true)no-repeat center center;
        background-size: cover;
    }
    .service{
        .sevice-list{
            .service-card{
                width: 50%;
            }
        }
    }
    .classic-series{
        .classic-series-list{
            margin: 48px 0 0 0;
            .classic-series-card{
                img{
                    max-width: 336px;
                }
            }
        }
    }
    .designer-collabo{
        background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-md.png?raw=true)no-repeat center center;
        background-size: cover;
        h2{
            color: $sub-fontcolor-lighten;
        }
        .designer-collabo-list{
            gap: 24px 0;
            .designer-collabo-card{
                width: 100%;
            }
        }
    }
    form{
        .contract-agree{
            align-items: flex-start;
        }
        input[type=submit]{
            width: 336px;
        }
    footer{
        .footer-bar{
            .menu-footer{
                li{
                    margin-right: 24px;
                }
                & :last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .social{
        li{
            margin-left: 16px;
            img{
                max-width: 40px;
            }
        }
        & :first-child{
            margin-left: 0;
        }
    }
    }
}
@media (max-width:576px) {
    section{
        padding: 40px 0;
    }
    // 模組區
    .container{
        padding: 0 14px;
    }

    .title{
        font-size: 24px;
    }
    // 模組區END
    header{
        padding:0;
        .container{
            display: block;
            padding: 0;
            .logo{
                line-height: 88px;
                margin: 0 auto;
                img{
                    vertical-align: middle;
                }
            }
        }
    }
    .menu{
        flex-wrap: wrap;
        li{
            margin-left: 0;
            width: 50%;
            text-align: center;
            border-top: 1px solid #FFF;
            border-right: 1px solid #FFF;
            a{
                display: block;
                margin: 0;
                padding: 12px 0;
                font-size: 16px;
            }
        }
    }
    .keyview{
        height: 396px;
        .keyview-wrap{
            .newseries{
                font-size: 16px;
            }
            .newseries-slogan{
                font-size: 24px;
            }
        }
    }
    .service{
        .sevice-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: -24px;
            .service-card{
                width: 100%;
                padding-bottom: 24px;
                img{
                    max-width: 100px;
                    margin-bottom: 16px;
                }
            }
        }
    }
    .classic-series{
        .classic-series-list{
            margin: 24px 0 0 0;
            .classic-series-card{
                img{
                    max-width: 348px;
                }
            }
        }
    }
    .designer-collabo{
        background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true)no-repeat center center;
        background-size: cover;
        text-align: center;
        h2{
            color: $sub-fontcolor-lighten;
        }
        .designer-collabo-list{
            margin-top: 24px;
            .designer-collabo-card{
                .pic-block-DOUBLEA{
                    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-1-sm.png?raw=true)no-repeat center center;
                    background-size: cover;
                }
                .pic-block-YOUTH{
                    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-2-sm.png?raw=true)no-repeat center center;
                    background-size: cover;
                }
            }
        }
    }
    .recommend-list{
        .recommend-card{
            width: 100%;
        }
    }
    .contactus{
        .contactus-direction{
            font-size: 16px;
        }
    }
    form{
        input[type=submit]{
            margin-top: 24px;
            width: 348px;
        }
    }
    footer{
        padding: 24px 0;
        .social-contact{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: start;
            border-bottom: 1px solid $sub-fontcolor-lighten;
        }
    }
    footer{
        .footer-bar{
            display: inline-block;
            .menu-footer{
                display:none;
            }
            .social{
                display: flex;
                img{
                    margin-left: 8px;
                    max-width: 24px;
                }
            }
        }
        .contact{
            padding: 0 0 24px 0;
            li{
                font-size: 16px;
                span{
                    font-size: 16px;
                    margin-right: 11px;
                }
            }
        }
        .footer-bottom-bar{
            display: block;
            padding-top: 16px;
            .service-contract{
                display: block;
                padding: 0;
                p{
                    margin-bottom: 8px;
                }
                li{
                    margin: 8px 0;
                }
            }
        }
    }
}